# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
htmlManagerServlet.appsAvailable = Ejecut\u00E1ndose
htmlManagerServlet.appsName = Nombre a Mostrar
htmlManagerServlet.appsPath = Trayectoria
htmlManagerServlet.appsReload = Recargar
htmlManagerServlet.appsUndeploy = Replegar
htmlManagerServlet.appsVersion = Versi\u00F3n
htmlManagerServlet.appsExpire = Expirar sesiones
htmlManagerServlet.appsSessions = Sesiones
htmlManagerServlet.appsStart = Arrancar
htmlManagerServlet.appsStop = Parar
htmlManagerServlet.appsTasks = Comandos
htmlManagerServlet.appsTitle = Aplicaciones
htmlManagerServlet.noVersion = Ninguno especificado
htmlManagerServlet.expire.explain = sin trabajar &ge;
htmlManagerServlet.expire.unit = minutos
htmlManagerServlet.helpHtmlManager = Ayuda HTML de Gestor
htmlManagerServlet.helpHtmlManagerFile = ../docs/html-manager-howto.html
htmlManagerServlet.helpManager = Ayuda de Gestor
htmlManagerServlet.helpManagerFile = ../docs/manager-howto.html
htmlManagerServlet.deployButton = Desplegar
htmlManagerServlet.deployConfig = URL de archivo de Configuraci\u00F3n XML\:
htmlManagerServlet.deployPath = Trayectoria de Contexto (opcional)\:
htmlManagerServlet.deployServer = Desplegar directorio o archivo WAR localizado en servidor
htmlManagerServlet.deployTitle = Desplegar
htmlManagerServlet.deployUpload = Archivo WAR a desplegar
htmlManagerServlet.deployUploadFail = FALLO - Fall\u00F3 Carga de Despliegue, Excepci\u00F3n\: {0}
htmlManagerServlet.deployUploadFile = Seleccione archivo WAR a cargar
htmlManagerServlet.deployUploadInServerXml = FALLO - El fichero war "{0}" no se puede cargar si se define el contexto en server.xml
htmlManagerServlet.deployUploadNotWar = FALLO - El fichero cargado "{0}" debe de ser un .war
htmlManagerServlet.deployUploadNoFile = FALLO - Fall\u00F3 la carga del fichero, no hay fichero
htmlManagerServlet.deployUploadWarExists = FALLO - El fichero war "{0}" ya existe en el servidor
htmlManagerServlet.deployWar = URL de WAR o Directorio\:
htmlManagerServlet.diagnosticsLeak = Revisa a ver si una aplicaci\u00F3n web ha causado fallos de memoria al parar, recargar o replegarse.
htmlManagerServlet.diagnosticsLeakButton = Halla fallos de memoria
htmlManagerServlet.diagnosticsLeakWarning = Este chequeo de diagn\u00F3stico disparar\u00E1 una colecci\u00F3n completa de basura. Util\u00EDzalo con extremo cuidado en sistemas en producci\u00F3n.
htmlManagerServlet.diagnosticsTitle = Diagn\u00F3sticos
htmlManagerServlet.findleaksList = Las siguientes aplicaciones web fueron paradas (recargadas, replegadas), pero sus clases de las ejecuciones previas a\u00FAn se encuentran en memoria, causando as\u00ED un fallo de memoria (usa un perfilador para confirmarlo)\:\n
htmlManagerServlet.findleaksNone = No parece haber aplicaciones web que hayan disparado un fallo de memoria al ser paradas, recargadas o replegadas.
htmlManagerServlet.list = Listar Aplicaciones
htmlManagerServlet.manager = Gestor
htmlManagerServlet.messageLabel = Mensaje\:
htmlManagerServlet.noManager = -
htmlManagerServlet.serverHostname = NombreDeM\u00E1quina
htmlManagerServlet.serverIPAddress = Direcci\u00F3n IP
htmlManagerServlet.serverJVMVendor = Vendedor JVM
htmlManagerServlet.serverJVMVersion = Versi\u00F3n JVM
htmlManagerServlet.serverOSArch = Arquitectura de SO
htmlManagerServlet.serverOSName = Nombre de SO
htmlManagerServlet.serverOSVersion = Versi\u00F3n de SO
htmlManagerServlet.serverTitle = Informaci\u00F3n de Servidor
htmlManagerServlet.serverVersion = Versi\u00F3n de Tomcat
htmlManagerServlet.title = Gestor de Aplicaciones Web de Tomcat
managerServlet.alreadyContext = FALLO - Ya existe la aplicaci\u00F3n en la trayectoria {0}
managerServlet.deleteFail = FALLO - No pude borrar [{0}]. La presencia continua de este fichero puede causar problemas.
managerServlet.deployed = OK - Desplegada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.deployFailed = FALLO - No pude desplegar la aplicaci\u00F3n en ruta de contexto {0}
managerServlet.deployedButNotStarted = FALLO - Apliaci\u00F3n desplegada en la ruta de contexto {0}, pero el contexto no pudo arrancar
managerServlet.exception = FALLO - Encontrada excepci\u00F3n {0}
managerServlet.findleaksFail = FALLO - Ha fallado la b\u00FAsqueda de fallos\: La M\u00E1quina no es una instancia de StandardHost
managerServlet.findleaksList = OK - Hallados fallos potenciales de memoria en las siguientes aplicaciones\:
managerServlet.findleaksNone = OK - No se han hallado fallos de memoria
managerServlet.invalidPath = FALLO - Se ha especificado una trayectoria inv\u00E1lida de contexto {0}
managerServlet.listed = OK - Aplicaciones listadas para m\u00E1quinda virutal {0}
managerServlet.listitem = {0}\:{1}\:{2}\:{3}
managerServlet.mkdirFail = FALLO - No pude crear directorio [{0}]
managerServlet.noCommand = FALLO - No se ha especificado comando
managerServlet.noContext = FALLO - No existe contexto para trayectoria {0}
managerServlet.noGlobal = FALLO - No hay disponibles recursos globales JNDI
managerServlet.noManager = FALLO - No existe gestor para ruta {0}
managerServlet.noSelf = FALLO - El gestor no puede recargarse, replegarse, pararse o replegarse a s\u00ED mismo
managerServlet.noWrapper = El Contenedor no ha llamado a setWrapper() para este servlet
managerServlet.notDeployed = FALLO - El contexto {0} est\u00E1 definido en server.xml y puede que no est\u00E9 desplegado
managerServlet.objectNameFail = FALLO - No pude registrar objeto de nombre [{0}] para Gestor de Servlet
managerServlet.postCommand = FALLO - Intent\u00E9 usar el comando {0} v\u00EDa un requerimiento GET pero se necesita POST
managerServlet.reloaded = OK - Recargada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.resourcesAll = OK - Listados recursos globales de todos los tipos
managerServlet.resourcesType = OK - Listados recursos globales de tipo {0}
managerServlet.saveFail = FAIL - Fallo al guardar la configuraci\u00F3n\: {0}
managerServlet.saved = OK - Configuraci\u00F3n de Servidor guardada
managerServlet.savedContext = OK - Configuraci\u00F3n de Contexto {0} guardada
managerServlet.sessiondefaultmax = Intervalo m\u00E1ximo por defecto de sesi\u00F3n inactiva {0} minutos
#TODO: Please review the following three messages. These are displayed when "Expire sessions" button is pressed in the Manager webapp:
managerServlet.sessiontimeout = {0} minutos\: {1} sesiones
managerServlet.sessiontimeout.unlimited = unlimited minutos\: {0} sesiones
managerServlet.sessiontimeout.expired = {0} minutos\: expired {1} sesiones
managerServlet.sessions = OK - Informaci\u00F3n de sesi\u00F3n para aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.started = OK - Arrancada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.startFailed = FALLO - No se pudo arrancar la aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.stopped = OK - Parada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.undeployed = OK - Replegada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.unknownCommand = FALLO - Comando desconocido {0}
statusServlet.title = Estado de Servidor
statusServlet.complete = Estado Completo de Servidor
